# EventAPI

./: .gitmodules  EventAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventAPI/: AuthServerSettings.cs  Dockerfile  EventAPI.csproj  Program.cs  appsettings.json
EventAPI/Commands/: AddEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
EventAPI/Controllers/: EventController.cs
EventAPI/Features/Event/: Event.cs  EventController.cs  IEvent.cs
EventAPI/Features/Event/AddEvent/: AddEventCommand.cs  AddEventHandler.cs
EventAPI/Features/Event/DeleteEvent/: DeleteEventCommand.cs  DeleteEventHandler.cs
EventAPI/Features/Event/GetEvents/: GetEventsHandler.cs  GetEventsQuery.cs
EventAPI/Features/Event/UpdateEvent/: UpdateEventCommand.cs  UpdateEventHandler.cs
EventAPI/Features/Ticket/: ITicket.cs  Ticket.cs  TicketController.cs
EventAPI/Features/Ticket/AddTicket/: AddTicketCommand.cs  AddTicketHandler.cs
EventAPI/Features/Ticket/CheckUserTicket/: CheckUserTicketHandler.cs  CheckUserTicketQuery.cs
EventAPI/Filtres/: ScExeptionFilter.cs
EventAPI/Handlers/: AddEventHandler.cs  DeleteEventHandler.cs  GetEventsHandler.cs  UpdateEventHandler.cs
EventAPI/Models/: Event.cs  User.cs
EventAPI/Models/Interfaces/: IEvent.cs  IUser.cs
EventAPI/Properties/: launchSettings.json
EventAPI/Queries/: GetEventsQuery.cs
EventAPI/Services/: EventDatabaseService.cs  ImageService.cs  SpaceService.cs
EventAPI/Services/Interfaces/: IEventDatabaseService.cs  IImageService.cs  ISpaceService.cs
EventAPI/Validators/: EventValidator.cs
